src/draw/MainWindow.xaml

<Window x:Class="Draw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Draw"
        mc:Ignorable="d"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseMove="Window_MouseMove"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        KeyDown="Window_KeyDown"
        Title="抽奖" Height="800" Width="450">
    <Border BorderBrush="OrangeRed" BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label x:Name="PrizeNameLabel" Content="" HorizontalAlignment="Center" FontSize="35" Grid.Row="0"></Label>
            <Label x:Name="PrizeContentLabel" Content="" HorizontalAlignment="Center" FontSize="35" Grid.Row="1"></Label>
            <Border Grid.Row="2" BorderBrush="OrangeRed" BorderThickness="0,2,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="CelebrationLabel" Content="" HorizontalAlignment="Center" FontSize="35" Grid.Row="0" Foreground="Red" FontWeight="Bold"></Label>
                    <Border Grid.Row="1">
                        <ScrollViewer x:Name="TextBlockScroller" VerticalScrollBarVisibility="Visible">
                            <ScrollViewer.Content>
                                <TextBlock x:Name="SelectedPeopleTextBlock" TextWrapping="Wrap" Text="" FontSize="40" TextAlignment="Center"/>
                            </ScrollViewer.Content>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Border>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="DrawButton" Content="抽  奖" FontWeight="DemiBold" FontSize="45" Grid.Row="1" Grid.Column="1" Click="Button_ClickAsync">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="30"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
